################################################################################
# Turkish language file for my little forum 2.0                                #
#------------------------------------------------------------------------------#
# - don't modyfy or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values # 
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "[[here]]") will be transformed into #
#   hyperlinks - you can modify or translate them (e.g. "[[aquí]]")            #
# - strings that span more than one line (E-Mail texts) are enclosed in triple # 
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
################################################################################

language =                  tr
charset =                   utf-8
locale =                    tr
locale =                    tr_TR@euro
locale =                    tr
dir =                       ltr
time_format =               %Y-%m-%d, %H:%M
time_format_full =          %A, %B %d, %Y, %H:%M
date_format =               %d.%m.%Y
rss_time_format =           %a, %d %b %Y %H:%M:%S +0000
unknown_user =              unknown
db_error =                  Database error!
mail_error =                Mail server not available - please try again later!

[general]
subject =                   Konu
author =                    Yazar
date =                      Tarih
replies =                   Cevap
views =                     Okuma
category =                  Kategori
submit_button_ok =          &nbsp;OK&nbsp;
yes =                       Evet
no =                        Hayır
go =                        Git
edit =                      Edit
delete =                    Sil
next_page_link =            Sonraki Sayfa &raquo;
previous_page_link =        &laquo; Önceki Sayfa
next_page_link_title =      Sonraki Sayfa
previous_page_link_title =  Önceki Sayfa
posted_by =                 <strong>[name]</strong>[email_hp], [time]
posted_by_location =        <strong>[name]</strong>[email_hp], [location], [time]
original_posting_linktitle = Orjinal Mesaja Git [name]
error_headline =            Hata!
no_authorisation =          Giriş izni yok!
page_doesnt_exist =         Sayfa Bulunamadı!
error_form_uncomplete =     Bütün alanları doldurun.
caution =                   Dikkat!
spam =                      Spam
forum_index_link =          Forum index sayfası
forum_index_link_title =    Forum index sayfası
log_in_link =               Giriş Yap
log_in_link_title =         Giriş Yap
log_out_link =              Çıkış Yap
log_out_link_title =        Çıkış Yap
register_link =             Kayıt Ol
register_link_title =       Yeni Kullanıcı Kaydı
profile_link_title =        Profili Düzenle
user_area_link =            Kullanıcı
user_area_link_title =      Kullanıcı Alanı
admin_area_link =           Admin
admin_area_link_title =     Admin Alanı
search_marking =            Ara:
search_default_value =      Ara
search_title =              Arama Sonuçları
reload_linktitle =          Postları Yenile / Unmark
new_topic_link =            Yeni Topic
new_topic_link_title =      Yeni Topic Aç
order_link =                Sırala
order_link_title_1 =        Son Cevap tarihine göre sırala
order_link_title_2 =        Konu tarihine göre Sıralar
fold_threads =              Klasör Görünümü
fold_threads_linktitle =    Klasör Görünümü
expand_threads =            Genişlet
expand_threads_linktitle =  Genişlet
table_view =                Tablo Görünümü
table_view_linktitle =      Mesajları Tablola
thread_view =               Başlık Görünümü
thread_view_linktitle =     Mesajları Başlıkla
thread_hierarchical =       Hiyerarşik
thread_hierarchical_linktitle = Başlıkları Hiyerarşik Sırala
open_in_thread_link =       Başlıkta aç
open_in_thread_linktitle =  Başlığı tamamen Göster
thread_linear =             Doğrusal
thread_linear_linktitle =   Başlığı doğrusal sırala
hide_all_messages =         Hepsini Kapat
hide_all_messages_title =   Mesajları Kapat
show_all_messages =         Hepsini Aç
show_all_messages_title =   Mesajları Genişlet
expand_fold_thread_linktitle = Genişlet / klasör
category_title =            Kategori
all_categories =            Bütün Kategoriler
page_title =                Sayfa
thread_entry_back_link =    Forum Sayfasına Geri Dön
thread_entry_back_title =   Forum Ana Sayfası
reply_link =                Cevapla
reply_link_title =          Bu Mesajı Cevapla
back_to_index_link =        Forum Sayfasına Geri Dön
back_to_index_link_title =  Forum Ana Sayfası
back_to_entry_link =        [name] yazısına geri dön
back_to_entry_link_title =  [name] yazısına geri dön
subnav_login =              Giriş
subnav_pw_forgotten =       Şifremi Unuttum
subnav_admin_area =         Admin
subnav_settings =           Forum Ayarları
subnav_advanced_settings =  Advanced settings
subnav_categories =         Categories
subnav_edit_category =      Edit category
subnav_delete_category =    Delete category
subnav_user =               User administration
subnav_smilies =            Smilies
subnav_pages =              Pages
subnav_delete_page =        Delete page
subnav_edit_page =          Edit page
subnav_add_page =           Add page
subnav_create_page =        Create page
subnav_edit_smiley =        Edit smiley
subnav_edit_user =          Edit user
subnav_delete_users =       Delete users
subnav_register_user =      Register user
subnav_spam_protection =    Spam protection
subnav_email_list =         E-mail list of registered users
subnav_clear_userdata =     Clear userdata
subnav_search =             Ara
subnav_register =           Kayıt Ol
subnav_reset_uninstall =    Reset / uninstall forum
subnav_userarea =           Kullanıcı Alanı
subnav_contact =            İletişim
subnav_userarea_show_user = [var]
subnav_userarea_show_posts = Postings by [var]
subnav_userarea_edit_user = Profil Düzenle
subnav_userarea_edit_pw =   Şifre Değiştir
subnav_userarea_edit_mail = E-mail Adresini Değiştir
subnav_backup =             Yedekle
subnav_update =             Update
subnav_update_run =         Run update
subnav_delete_backup_file = Delete backup file
subnav_restore =            Restore
subnav_locked =             Account locked
subnav_delete_cookie =      Delete cookie
subnav_disabled =           Forum disabled
subnav_page_error =         Hata
subnav_page =               [var]
counter =                   [total_postings] Postings in [total_threads] Threads, [registered_users] registered users
counter_users_online =      [total_postings] Postings in [total_threads] Threads, [registered_users] registered users, [total_users_online] users online ([registered_users_online] registered, [unregistered_users_online] guests)
contact_link =              İletişim
contact_linktitle =         Yönetime mail at
rss_feed_postings =         RSS Postings
rss_feed_postings_title =   RSS Feed of all new postings
rss_feed_new_threads =      RSS Threads
rss_feed_new_threads_title = RSS Feed of thread starting postings only
rss_feed_thread =           RSS Feed of thread
rss_feed_thread_title =     RSS Feed of this thread
no_messages =               Henüz bir mesaj yok.
no_messages_in_category =   Bu Kategoride Henüz Bir Mesaj Yok.
error_invalid_category =    Geçersiz Kategori
error_word_too_long =       "[word]" kelimesi çok uzun!
error_name_too_long =       İsim çok uzun.
error_email_too_long =      E-Mail adresi çok uzun.
error_hp_too_long =         Ana Sayfa adresi çok uzun.
error_location_too_long =   Yer çok uzun.
error_profile_too_long =    Profil çok uzun. ([profile_length] karakter - sadece [profile_maxlength] izin veriliyor)
error_signature_too_long =  İmzanız çok uzun. ([signature_length] karakerter - sadece [signature_maxlength] izin veriliyor)
error_invalid_date_format = Geçersiz Doğum Tarihi Formatı (GG.AA.YYYY) şeklinde olmalı!
error_invalid_date =        Geçersiz Doğum Tarihi
error_email_wrong =         Email Adresi Geçersiz.
error_hp_wrong =            Web Sitesi  Geçersiz.
error_pw_conf_wrong =       Şirfelerin uyuşmuyor!
error_akismet_connection =  Server cevap vermedi, bir daha deneyiniz!
error_akismet_connection_admin = Could not connect to the Akismet server to verify the API key!
error_akismet_api_key =     Invalid Wordpress API Key
error_spam_suspicion =      Spam suspicion! Please modify your posting (e.g. remove Links)
user_name_already_exists =  This user name already exists
ajax_preview_title =        Önizleme Göster.
open_whole_thread =         Bütün Başlığı Aç.
change_category_link =      "[category]" Kategorisindeki Başlıkları Aç.
mark_linktitle =            İşaretle
unmark_linktitle =          İşareti Kaldır
delete_marked_link =        İşaretli cevapları sil.
manage_postings_link =      Cevapları Yönet.
show_spam_link =            Spam Göster ([number])
hide_spam_link =            Spamleri Gizle
delete_spam_link =          Spam Sil
no_replies =                Cevap Yok
one_reply =                 1 cevap
several_replies =           [replies] cevap
more_smilies_link =         daha fazla...
more_smilies_title =        daha fazla smiley
close =                     Kapat
no_postings_user =          Mesaj Yok.
search_submit_button =      Ara
search_fulltext =           Bütün Yazı
search_fulltext_or =        Bütün Yazı (veya)
search_tags =               tags
no_postings_found =         Mesaj bulunamadı.
one_posting_found =         1 mesaj bulundu:
several_postings_found =    [number] mesaj bulundu:
no_postings_by_user =       Mesaj bulunamadı.
one_posting_by_user =       1 mesaj bulundu:
several_postings_by_user =  [number] mesaj bulundu:
rss_posting_by =            [name] gönderdi, [time]:
rss_reply_by =              [name] cevapladı, [time]:
move_drag_and_drop =        Yukarı Aşağı Sürükle Bırak
move_up =                   Yukarı Taşı
move_down =                 Aşağı Taşı
delete_posting_title =      Mesajı Sil
delete_posting_confirm =    Mesajı silmekten emin misiniz?
delete_posting_confirm_admin = Bütün cevapları ve mesaj silmekten emin misiniz?
latest_postings_hl =        Son Mesajlar
toggle_latest_postings =    Son Mesajları Göster / Gizle
posting_minutes_ago =       [minutes] dakika önce
posting_hours_ago =         [hours] saat, [minutes] dakika önce
posting_days_ago =          [days] gün, [hours] saat, [minutes] dk. önce
tag_cloud_hl =              Son Tagler
sidebar =                   Sidebar
toggle_sidebar =            Sidebar'ı Göster / Gizle
options =                   Seçenekler
administrator_title =       Yönetici
moderator_title =           Moderator
avatar_img_alt =            Avatar
search_user =               Kullanıcı Ara:
no_users =                  Böyle bir kullanıcı bulunamadı.
no_text_title =             Mesaj Yok / Boş Mesaj
no_text =                   [ No text ]
no_text_alt =               [ No text ]
error_invalid_form =        Oturum Sonlandı! Giriş yapıp formu gönderin ya da misafir kullanıcı olarak mesajınızı gönderin. 
error_form_sent_too_fast =  Form çok hızlı gönderildi- Lütfen biraz bekledikten sonra tekrar deneyiniz.
error_form_sent_too_slow =  Form geçersizdir, lütfen yazınızı kopyalayıp sayfayı yenileyin.
terms_of_use_agreement =            [[terms of use]] Kabul Ediyorum
terms_of_use_agree_error_register = Kullanım Şartlarını kabul etmelisiniz!
terms_of_use_agree_error_posting =  Bu Mesajı Göndermek için Kullanım Şartlarını Kabul Etmelisiniz!

[entry]
edited_by =                 [name] düzenledi, [time]
tags_marking =              Tags:
one_view =                  1 Okunma
several_views =             [views] Okunma
complete_thread_marking =   Bütün Başlık:
branch_marking =            Şu Anki Başlık Kolları:
direct_replies_marking =    Bu Mesaja direk cevaplar:
edit_message_linkname =     Düzenle
edit_message_linktitle =    Mesajı Düzenle
delete_message_linkname =   Sil
delete_message_linktitle =  Mesajı Sil
move_posting_linkname =     Taşı
move_posting_linktitle =    Mesajı Taşı
report_spam_linkname =      Spam
report_spam_linktitle =     Spam olarak bildir
flag_ham_linkname =         Spam Değil
flag_ham_linktitle =        Spam Olmadığını Bildir
lock_linkname =             Kilitle
lock_linktitle =            Mesajı Kilitle
unlock_linkname =           Kilidi aç
unlock_linktitle =          Mesajın Kilidini Aç
lock_thread_linkname =      Başlığı Kilitle
lock_thread_linktitle =     Bütün Başlığı Kilitle
unlock_thread_linkname =    Başlığın Kilidini Aç
unlock_thread_linktitle =   Bütün Başlığın Kilindini Aç
posting_locked =            Kilitli
email =                     E-mail
homepage =                  Web Site
show_hide_posting_title =   Mesajları Genişlet / Kapat
spam_note =                 Bu Mesaj Spam Filtresinden geçemedi ve yönetim tarafından onaylanmadıkça gösterilemeyecek.

[posting]
no_authorization_edit =     Mesaj Düzenlenemiyor!
posting_locked_no_reply =   Konu Kilitli, cevap yazamazsınız.
no_auth_post_reg_users =    Sadece Kayıtlı kullanıcılar cevap yazabilirler!
no_auth_session_expired =   Giriş Yapılmamış! Tekrar Giriş Yapınız.
no_auth_readonly =          Forum sadece okunur durumdadır şu anda!
new_topic_hl =              Yeni Konu
reply_hl =                  Cevap Gönder
edit_hl =                   Düzenle
name_marking =              İsim:
email_marking =             E-mail:
hp_marking =                Web Sitesi:
location_marking =          Yer:
optional =                  (Opsiyonel)
optional_email =            (Opsiyonel, Email Gösterilemeyecek)
remember_userdata_marking = Hatırla Beni (cookie)
delete_cookie_linkname =    Cookie Sil
deleting_cookie =           Cookie Siliniyor...
category_marking =          Kategori:
subject_marking =           Konu:
message_marking =           Mesaj:
tags_marking =              Tags:
tags_note =                 (opsiyonel, virgulle ayrılmış)
bbcode_bold_marking =       kalın
bbcode_bold_title =         Format text bold: [b]Yazı[/b]
bbcode_italic_marking =     italik
bbcode_italic_title =       italik formatı: [i]Yazı[/i]
bbcode_link_marking =       link
bbcode_link_title =         Link Yaz: [link=http://www.koclukanaryalar.com/]Link Yazı[/link] veya [link]http://www.koclukanaryalar.com/[/link]
bbcode_color =              Renk
bbcode_color_title =        Yazı Rengi: [color=color]Yazı[/color]
bbcode_font_size =          boyut
bbcode_font_size_title =    Yazı Boyutu: [size=small]Ufak Yazı[/size] / [size=large]Büyük Yazı[/size]
bbcode_font_size_small =    ufak
bbcode_font_size_large =    büyük
bbcode_link_linktext =      Link Yazı (opsiyonel):
bbcode_link_url =           Link adres (URL):
bbcode_image_marking =      Resim
bbcode_image_title =        Resim Ekle: [img]http://www.koclukanaryalar.com/image.jpg[/img]
bbcode_image_url =          Image adres (URL):
bbcode_list_marking =       Liste
bbcode_list_title =         Liste ekle: [list][*]liste elemanı[/list]
upload_image_marking =      Yükle
upload_image_title =        Resim yükle
smiley_title =              Smiley ekle
email_notific_reply_thread = E-mail notification on replies in this thread
email_notific_reply_post =   E-mail notification on reply of this posting
show_signature_marking =    İmza Ekle
sticky_thread =             İliştir
message_submit_button =     Tamam - Gönder
message_submit_title =      Kaydet
message_preview_button =    Önizle
message_preview_title =     Kaydetmeden önce önizle
quote_message =             Alıntı Yap
clear_textarea =            Temizle
reply_to_posting_marking =  <strong>[name]</strong> tarafından cevapla
minutes_left_to_edit =      Bu mesajı düzenlemek için [minutes] dakikanız kaldı.
minutes_left_to_edit_reply = Bu mesajı düzenlemek için [minutes] dakikanız kaldı eğer daha önce cevap düzenlenmemişse
preview_headline =          Önizleme:
error_repeated_posting =    [minutes] dakika içinde tekrar edildi. Lütfen biraz bekleyin ve tekrar deneyiniz. 
error_not_accepted_word =   Şu kelime kabul edilmedi: [not_accepted_word]
error_no_name =             İsim Girilmedi
error_name_like_subject =   İsim Konuyla Aynı.
error_name_reserved =       Bu isim başka bir kullanıcı tarafından kullanılmaktadır.
error_username_too_long =   Kullanıcı adı çok uzun.
error_name_too_long =       İsim çok uzun.
error_no_email_to_notify =  Notifikasyon için email bulunamadı.
error_no_subject =          Konu girilmedi.
error_no_text =             Mesaj girilmedi.
error_subject_too_long =    Konu çok uzun.
error_text_too_long =       Mesaj cok uzun. ([text_length] karakter - sadece [text_maxlength] karaktere izin var)
error_tags_too_long =       Tag çok uzun.
error_posting_unavailable = İletiye ulaşılınamıyor.

[delete_posting]
delete_postings_hl =        Delete posting
delete_marked_hl =          Deleted marked postings
delete_marked_confirm =     Do you really want to delete all marked postings and its replies?
delete_spam_hl =            Delete spam
delete_spam_confirm =       Do you really want to delete all postings classified as spam?
delete_posting_submit =     OK - Delete
report_spam_hl =            Report spam
posting_already_spam =      This posting is already flagged as spam.
spamcheck_posting_not_checked = This posting is already flagged as ham or was not checked by Akismet because either Akismet was not enabled or it's the posting of a registered user.
spamcheck_posting_passed =  This posting has passed the Akismet spam filter. Only report it as spam if it's definetly spam!
spamcheck_akismet_api_error = This posting passed the Akismet spam filter because an error occured while checking it. This might have been caused by an invalid API key!  
spamcheck_akismet_timeout_error = This posting passed the spam filter because of a timeout error of the Akismet server.
report_spam_delete_submit = Report as spam and delete
report_spam_submit =        Report as spam only
delete_only_submit =        Delete only
postings_doesnt_exist =     This posting doesn't exist!
posting_not_flagged_as_spam = This posting isn't flagged as spam.
flag_ham_hl =               Flag as ham
flag_ham_note =             This posting was classified as spam by the Akismet spam filter. Only report it as ham (not spam) if it's definetly no spam!
report_flag_ham_submit =    Report and flag as ham
flag_ham_submit =           Flag as ham only
no_authorisation_delete =   Posting can't be deleted! Maybe the period within postings can be deleted has expired, the thread is locked or there are already replies to this posting.

[captcha]
captcha_marking =           Spam koruma kontrolu:
captcha_expl_math =         Toplam?:
captcha_expl_image =        Kodu Giriniz:
captcha_image_alt =         Eğer göremiyorsanız, üye girişi yapmalısınız.
captcha_image_alt_reg =     Eğer göremiyorsanız, yönetimle temasa geçiniz.
captcha_check_failed =      Kod yanlış, bir kez daha deneyiniz.

[upload_image]
image_upload_not_enabled =  Resim Yükleme Aktif Değil.
upload_image_hl =           Resim Yükle
upload_image_button =       Yükle
upload_error =              Yüklenirken bir hata oluştu
upload_error_2 =            ([server_max_filesize]) Boyutundan fazla büyük resim yüklenemez.
invalid_file_format =       Geçersiz Dosya Formatı
file_too_large =            Dosya çok büyük ([width]*[height], [filesize] KB, maksimum [max_width]*[max_height], [max_filesize] KB)
upload_successful =         Başarıyla Yüklendi
image_downsized =           <strong>Not:</strong> Resim ufaltıldı, yeni boyutlar: [width] x [height] px, [filesize] KB.
insert_image =              Resim Yükle
insert_image_exp =          Mesajınıza resmi eklemek için üstüne tıklayınız.
insert_image_exp_no_js =    Resim eklemek için aşağıdaki kodları kullanabilirsiniz:
browse_uploaded_images =    Yüklenmiş Resimlere Gözat...
upload_image =              &laquo; Resim Yükle
no_images =                 Resimler Devre Dışı.

[avatar]
avatar_hl =                 Avatar
delete_avatar =             Avatar Sil
upload_avatar_hl =          Avatar Yükle
upload_avatar_notes =       Maksimum avatar boyut: [width]*[height] px, [filesize] KB
upload_image_button =       Yükle
upload_error =              Hata oluştu
upload_error_2 =            ([server_max_filesize]) Boyutundan fazla büyük resim yüklenemez.
invalid_file_format =       Geçersiz Dosya Formatı
file_too_large =            Dosya çok büyük ([width]*[height], [filesize] KB, maksimum [max_width]*[max_height], [max_filesize] KB)
upload_successful =         Başarıyla Yüklendi
close_window =              Pencereyi Kapat
image_downsized =           <strong>Not:</strong> Avatar ufaltıldı, yeni boyutlar: [width] x [height] px, [filesize] KB.
avatars_disabled =          Avatarlar Devre Dışı

[move_posting]
move_posting_hl =           Move posting
move_posting_new_thread =   Make a self-contained thread from this posting and its replies
move_posting =              Move this posting and its replies to posting # [number]
move_posting_submit =       OK - Move posting
invalid_posting_to_move =   Invalid posting number

[manage_postings]
manage_postings_hl =        İletileri Yönet.
lock_all_threads =          Başlıkları Kilitle:
unlock_all_threads =        Kilitleri Aç:
lock_old_threads =          [days] günden beri cevaplanmayan konuları kilitle:

[login]
login_ip_temp_blocked =     Fazla Login Girişimi! Bir süreliğini Bloklandınız, Biraz sonra lütfen tekrar deneyiniz. 
login_username =            Kullanıcı Adı:
login_password =            Şifre:
login_auto =                Hatırla Beni:
login_submit =              Giriş
login_advice =              Giriş olmak için Cookie'leriniz aktif ediniz!
pw_forgotten_link =         Şifremi Unuttum
pwf_failed =                Böyle Bir Kullanıcı Adı Bulunamadı
login_failed =              Kullanıcı Adı Bilinmiyor ve Şifre Yalnış!
registered_users_only =     Sadece Kayıtlı Kullanıcılar Cevap Yazabilir!
account_not_activated =     Hesabınız hala aktif edilmemiş!
account_activated =         Hesabınız Başarıyla aktif edildi.
account_activated_but_locked = Giriş yapabilmeniz için hesabınızın yonetim tarafından onaylanması gerekmektedir!
mail_sent =                 Email gönderildi.
pw_sent =                   Yeni şifreniz gönderildi.
code_invalid =              Geçersiz Kod.

[pw_forgotten]
new_pw_ok =                 Yeni şifreniz gönderildi.
new_pw_failed =             Onaylama adresi yanlış, bu yüzden şifre yaratılamadı.
pw_forgotten_exp =          Yeni şifreniz sıfırdan yaratılıp size gönderilmektedir.
pwf_username =              Kullanıcı Adı:
pwf_email =                 E-mail:

[user]
user_name =                 Kullanıcı Adı
user_type =                 Kullanıcı Tipi
admin =                     Admin
mod =                       Moderator
user =                      Kullanıcı
user_email =                E-mail
user_hp =                   Web Site
mailto_user =               [user] Mail AT
email =                     E-mail
homepage =                  Ana Sayfa
user_postings =             İleti
user_online =               Online
user_blockage =             Kilitli
online =                    online
locked =                    kilitli
lock_title =                Kullanıcıyı Kilitle
unlocked =                  Off
unlock_title                Kullanıcı Kilidini Aç

[user_show]
user_name =                 Kullanıcı Adı:
user_avatar =               Avatar:
user_type =                 Kullanıcı Tipi:
admin =                     Admin
mod =                       Moderator
user =                      Kullanıcı
user_real_name =            İsim:
gender =                    Cinsiyet:
male =                      erkek
female =                    kadın
age_birthday =              Yaş / doğum günü:
mailto_user =               [user] Mail At
email =                     E-mail
homepage =                  Web Site
user_hp_email =             Web Site / E-mail:
user_location =             Yer:
user_registered =           Kayıtlı:
user_last_login =           Son Giriş:
user_logins =               Girişleri:
user_postings =             Toplam İleti:
show_postings_link =        İletileri Göster
last_posting =              Son İleti:
logins_per_day =            Günlük Giriş:
postings_per_day =          Günlük İleti:
user_profile =              Profil:
user_account_doesnt_exist = Kullanıcı Hesabına erilişilenemiyor.

[user_edit]
edit_user_name =            Kullanıcı Adı:
edit_avatar =               Avatar:
add_avatar_link =           Avatar ekle
edit_avatar_link_title =    avatar düzenle
edit_user_type =            Tip:
edit_user_email =           E-mail:
edit_email =                E-mail değiştir
edit_user_pw =              Şifre
pw_not_displayed =          gösterilemiyor
edit_pw =                   şifre değiştir
edit_user_email_contact =   E-mail adresi geçerli
edit_user_real_name =       İsim:
edit_user_gender =          Cinsiyet:
male =                      erkek
female =                    kadın
edit_user_birthday =        Doğum Günü:
birthday_format =           GG.AA.YYYY
edit_user_hp =              Web Sitesi:
edit_user_location =        Yer:
edit_user_profile =         Profil:
edit_user_signature =       İmza:
edit_user_time_diff =       Saat Dilimi:
time_diff_format =          Saat Farkı, e.g. +3 or -5:30 
current_forum_time =        Şimdiki Forum Zamanı: [time]
edit_user_notification =    E-mail notifikasyonu:
admin_mod_notif_posting =   Yeni bir mesaj gönderildi.
admin_mod_notif_register =  Yeni bir kullanıcı kaydoldu.
userdata_submit_button =    Tamam - Kaydet
profile_saved =             Kaydedildi.
pw_changed =                Şifreniz Değiştirildi.

[edit_pw]
edit_pw_old =               Eski Şifre:
edit_pw_new =               Yeni Şifre:
edit_pw_conf =              Şifreyi Tekrarla:
error_old_pw_wrong =        Eski Şifre Yanlış
error_pw_conf_wrong =       Şifreler Eşleşmiyor
error_new_pw_too_short =    Yeni şifre en az [characters] karakter içermeli.

[edit_email]
edit_email_exp =            Emil adresi değiştirilken cıkış yapacaksınız ve hesabınız tekrar aktif edilecek. Yeni aktivasyon kodu yeni mailinize gönderildi. 
edit_email_new =            Yeni adres:
edit_email_new_confirm =    Adresi Onayla:
edit_email_pw =             Şifre:
error_form_uncompl =        Bütün alanları doldurun
error_email_confirmation =  Adresler uyuşmuyor.
error_email_too_long =      Adres çok uzun.
error_identic_email =       Yeni mail eski mail adresle aynı.
error_email_invalid =       E-mail adresi geçersiz.
pw_wrong =                  Şifre Yanlış.
error_meilserver =          Hata oluştu. Sonra Tekrar Deneyiniz.

[register]
register_exp =              Gerçek Adınızla Kayıt Olmadıgınız takdirde hesabınız silinecektir. Geçerli ve kullandığınız bir mail adresi girin.
register_username =         Kullanıcı Adı:
register_user_email =       E-mail:
register_pw =               Şifre:
register_pw_conf =          Şifreyi Tekrarla:
register_only_by_admin =    Yonetim tarafından sadece üye kayıdı yapılmaktadır.
registered =                Hesap yaratıldı ve aktivasyon kodu gonderildi: <strong>[var]</strong>. Bir gun içerisinde aktivasyon yapılmalıdır.
registered_send_error =     Hesap yaratıldı fakat aktivasyon maili gonderilemedi. Yonetimle iletişime geçiniz.
activation_failed =         Hesabın aktivasyonunda hata meydana geldi.
error_password_too_short =  Şifreniz en az [characters] karakterden oluşmalıdır.
error_email_alr_exists =    Bu email adresi zaten kullanılmaktadır.
error_reg_not_accepted_word = E-Mail ve adresiniz geçersiz, tekrar deneyiniz.

[contact]
contact_hl =                Yönetime Mail at
contact_user_hl =           [recipient_name] Mail at
impossible_to_contact =     Bu kullanıcıya ulaşamazsınız!
contact_doesnt_exist =      Böyle bir kullanıcı yok.
sender_address_caption =    Gönderen Mail:
subject_caption =           Konu:
message_caption =           Mesaj:
message_submit_caption =    Mesajı gönder
email_sent =                Başarıyla Gönderildi.
error_no_text =             Mesaj girilmedi.
error_no_email =            E-mail adresi belirtilmedi
error_no_subject =          Konu girilmedi
error_email_invalid =       E-mail adresi geçersiz
error_not_accepted_word =   Mail en az bir adet kelime içermeli.
error_email_subject_too_long = Konu çok uzun.
error_email_text_too_long = Mesaj cok uzun. ([text_length] karakter - sadece [text_maxlength] karaktere izin var)
error_spam_suspicion =      Spam Tehlikesi! Mesajınızı düzeltin (ör: Linkleri kaldırın)
error_mailserver =          Mail gönderilemedi!

[info]
user_locked =               Hesabınız Kilitli.
forum_disabled =            Forum geçici süre devre dışı.

[delete_cookie]
delete_cookie =             Cookie silindi.

[admin]
enabled =                   enabled
disabled =                  disabled
folder_alt =                folder
file_alt =                  file
admin_confirm_password =    Admin password:
error_password_wrong =      Password wrong

# admin menu
forum_settings_link =       Forum settings
category_administr_link =   Category administration
user_administr_link =       User administration
smilies_administr_link =    Smilies
pages_administr_link =      Pages
spam_protection_link =      Spam protection
backup_restore_link =       Backup
update_link =               Update
reset_uninstall_link =      Reset or uninstall forum

# forum settings:
clear_chache =              Clear chache to apply the changes to yet existing entries
settings_submit_button =    OK - Save settings
advanced_settings_link =    Advanced settings
forum_name =                Forum name
forum_name_desc =           will be (amongst others) shown in the header
forum_description =         Forum description
forum_description_desc =    A short description of the forum
forum_address =             Forum address
forum_address_desc =        URL of the forum (use this format: http://www.domain.tld/forum/)
forum_email =               Forum e-mail address
forum_email_desc =          will be used as contact address and sender e-mail address for all e-mails sent by the forum
home_link =                 Home link
home_link_desc =            Link to your homepage, e.g. http://www.domain.tld/ or ../index.html (optional)
home_link_name =            Home link name
home_link_name_desc =       Name of the home link, e.g. &quot;Back to homepage&quot;
template =                  Theme
template_desc =             Theme for the page layout
language_file =             Language
language_file_desc =        Language of the Forum
threads_per_page =          Threads per page
threads_per_page_desc =     How many threads should be displayed per page?
time_difference =           Time difference:
time_difference_desc =      Time difference between server and forum time in minutes
accession =                 Access permission
accession_desc =            Who has access to the forum?
post_permission =           Post permission
post_permission_desc =      Who is allowed to post messages?
only_registered_users =     only registered users
all_users =                 all
register_permission =       User registration
register_permission_desc =  Can users register themselves?
register_self =             self
register_self_locked =      self but new accounts have to be unlocked by an admin or a moderator
register_only_admin =       only by admin
user_area =                 User area
user_area_desc =            Is the user area (user list, profiles) accessible public?
public_accessible =         public accessible
accessible_reg_users_only = accessible by registered users only
latest_postings =           Latest postings
latest_postings_desc =      How many latest postings should be displayed in a list on the index page (0=off)? 
tag_cloud =                 Tag cloud
tag_cloud_desc =            Should a tag cloud of the recent tags be displayed on the index page? 
enable_tag_cloud =          Tag cloud enabled
terms_of_use_agreement =    Terms of use agreement
terms_of_use_agreement_desc = Obligation for unregistered users to agree to terms of use when posting messages and registering
terms_of_use_agreement_enabled = Terms of use agreement enabled
terms_of_use_url =          Terms of use URL:
edit_postings =             Editing postings
edit_postings_desc =        Editing postings behavior
edit_own_postings =         Editing own postings:
edit_own_postings_all =     all users can edit their own postings
edit_own_postings_users =   only registered users can edit their own postings
edit_own_postings_disabled = disabled (only admins and mods can edit postings)
user_edit_if_no_replies =   if a posting gets replies it can be edited only within [minutes] minutes (0 = can't be edited if got replies)  
edit_max_time_period =      Maximum period of time own postings can be edited: [minutes] minutes (0 = unlimited)
show_if_edited =            show if a posting was edited when it was edited later than [minutes] minutes after posted
dont_show_edit_by_admin =   don't show if a posting was edited by an admin
dont_show_edit_by_mod =     don't show if a posting was edited by a moderator 
bbcode =                    BB code
bbcode_desc =               Enabel BB Codes to format messages?
bbcodes_enabled =           BB Codes enabled
bbcodes_img_enabled =       also allow BB Code to insert images
smilies =                   Smilies
smilies_desc =              Should smilies like ":-)" be replaced by images? (Smilies can be definded in the smilies administraton panel)
smilies_enabled =           Smilies enabled
enamble_avatars =           Avatars
enamble_avatars_desc =      Should it be possible for registered users to upload avatar images? Therefor the folder images/avatars/ has to be writable (CHMOD 777).
avatars_profiles_postings = display avatars in profiles and postings
avatars_profiles =          display avatars in profiles only
max_avatar_size =           Maximum avatar size:<br /> [width] x [height], [filesize] KB 
upload_images =             Upload images
upload_images_desc =        Should it be possible to upload Images? Therefor the folder images/uploaded/ has to be writable (CHMOD 777).
upload_enabled_admins_mods = mods and admins only 
upload_enabled_users =      enabled for registered users
upload_enabled_all =        enabled for all
max_upload_size =           Maximum image size:<br /> [width] x [height], [filesize] KB
autolink =                  Auto link
autolink_desc =             Should URLs be automatically recognised and made clickable?
autolink_enabled =          Auto link enabled
count_views =               Views counter
count_views_desc =          Should views of messages be counted?
views_counter_enabled =     Views counter enabled
count_users_online =        Users online counter
count_users_online_desc =   Count the users that are online within how many minutes (0=off)?
rss_feed =                  RSS Feeds
rss_feed_desc =             Enable RSS Feeds (only if access permission has been set to "Everyone")?
rss_feed_enabled =          RSS Feed enabled
forum_enabled_marking =     Forum enabled
forum_enabled_desc =        Uncheck this if the forum should be unavailable. The disabled forum is still available if logged in as admin. 
forum_enabled =             forum enabled
forum_disabled_message =    Message displayed if not enabled: 
category_name =             Category
category_accession =        Accessible by
cat_accessible_admin_mod =  admins and mods
cat_accessible_reg_users =  registered users
cat_accessible_all =        all
category_topics =           Threads
category_entries =          Entries
no_categories =             No categories specified.
new_category =              New category:
edit_category =             Category:
category_accessible_by =    Accessible by:
entries_in_not_ex_cat =     <strong>Note:</strong> There are entries which can't be displayed because they are in a not existing category. What do you want to do with these entries?
entries_in_not_ex_cat_del = delete them
entries_in_not_ex_cat_mov = move them into this category:
category_already_exists =   This category already exists
delete_category_hl =        Delete category "[category]"
delete_category_compl =     Delete category and all its entries
del_cat_keep_entries =      Delete category but keep its entries
del_cat_move_entries =      Delete category but keep its entries and move them into this category:
delete_category_submit =    OK - Delete category

# Smilies:
edit_smilies_smiley =       Smiley:
edit_smilies_codes =        Codes:
edit_smilies_title =        Title:
smiley_file_doesnt_exist =  Smiley file doesn't exist
smiley_code_empty =         No smiley code specified
no_other_smilies_in_folder = There are no other smilies in the smiley folder. To add smilies, load up smiley files into the folder 'images/smilies'.
smiley_image =              Smiley
smiley_codes =              Codes(s)
smiley_title =              Title
disable_smilies =           Disable smilies
enable_smilies =            Enable smilies
add_smiley =                Add smiley:
add_smiley_code =           Code:
smilies_disabled =          Smilies are disabled.

# pages:
page_title =                Title
page_content =              Content
page_content_desc =         You can use HTML to format the page 
page_menu_linkname =        Menu link name
page_menu_linkname_desc =   only if the page should be displayed in the menu
page_access =               Access
page_access_reg_users =     only registered users
page_access_public =        public
no_pages =                  No pages available
add_page_link =             Add page
edit_page_submit =          OK - Save page
page_doesnt_exist =         This page doesn't exist.
delete_page_confirm =       Do you really want to delete this page?
delete_page_submit =        OK - Delete page
error_no_page_title =       No title

# user administration:
user_name_empty =           No user name entered
num_registerd_users =       [number] registered users
user_id =                   ID
user_name =                 User name
user_email =                E-mail
user_type =                 Type
user_registered =           Registered
user_logins =               Logins
last_login =                Last login
lock =                      Lock
admin =                     Admin
mod =                       Moderator
user =                      User
locked =                    locked
unlocked =                  off
lock_title =                lock user
unlock_title                unlock user
user_inactive =             User is inactive
activate_note =             The user account is not yet activated or the user is changing his e-mail address. Only activate it if the user had problems activating it by himself.
activate_link =             Activate account
delete_selected_users =     Delete selected
add_user =                  Add user
email_list =                E-mail list of registered users
clear_userdata =            Clear userdata
edit_user_name =            User name:
edit_user_avatar =          Avatar:
delete_avatar =             Delete avatar
edit_user_type =            Type:
edit_user_email =           E-mail:
edit_user_email_contact =   E-mail address contactable
edit_user_real_name =       Name:
edit_user_hp =              Homepage:
edit_user_location =        Location:
edit_user_profile =         Profile:
edit_user_signature =       Signature:
edit_user_time_diff =       Time difference:
edit_user_time_diff_format = difference in hours, e.g. +3 or -5:30 
edit_user_gender =          Gender:
male =                      male
female =                    female
edit_user_birthday =        Birthday:
birthday_format =           DD.MM.YYYY
edit_user_notification =    E-mail notification:
admin_mod_notif_posting =   once a new message has been posted
admin_mod_notif_register =  once a new user has signed up
userdata_submit_button =    OK - Save userdata
delete_user_confirmation =  Are you sure you want to delete this user?
delete_users_confirmation = Are you sure you want to delete the following users?
delete_users_submit =       OK - Delete
register_exp =              You can leave blank the fields for the password if a random password should be generated. In this case the userdata has to be sent to the specified e-mail adress.
register_username =         User name:
register_email =            E-mail:
register_pw =               Password:
register_pw_conf =          Confirm password:
register_send_userdata =    Send userdata to the above specified e-mail address
error_send_userdata =       If you leave blank the password, the userdata has to be sent to the specified e-mail adress
error_email_wrong =         The e-mail address is incorrect
new_user_registered =       The user "[name]" has been registered.
new_user_reg_send_error =   The user "[name]" has been registered but the userdata could not be sent.
clear_userdata_condition =  Delete users that logged in maximum [logins] times and the last time more than [days] days ago. 
clear_userdata_note =       Admins and Moderators will not be affected. Before deleting you get a list of the selected users.
no_users_in_selection =     No users in selection

# spam protection:
captcha =                   CAPTCHA
captcha_desc =              Which forms should be protected by what type of CAPTCHA (only for not registered users)?
captcha_graphical_desc =    The graphical CAPTCHA requires the GD Lib and it's recommended to use at least one TTF font. Put the font files (*.ttf) into the folder modules/captcha/fonts/. You can get fonts e.g. on www.dafont.com.
captcha_posting =           Posting form:
captcha_email =             E-mail form:
captcha_register =          Register form:
captcha_disabled =          disabled
captcha_mathematical =      mathematical
captcha_graphical =         graphical
gr_captcha_not_available =  Graphical CAPTCHA not available (GD Lib not available)
gr_captcha_no_font =        No font available, CAPTCHA code cannot be displayed ideal
bad_behavior =              Bad Behavior
bad_behavior_desc =         <a href="http://www.bad-behavior.ioerror.us/">Bad Behavior</a> spam protection.
bad_behavior_enable =       enable Bad Behavior
akismet =                   Akismet
akismet_desc =              <a href="http://akismet.com/">Akismet</a> spam protection service. To use it you need a <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (won't work without or with invalid API Key!).   
akismet_key =               Wordpress API Key:
akismet_save_spam =         Save spam (flagged as spam and not displayed)?
akismet_auto_delete_spam =  Delete spam automatically after how many hours (0=don't delete)?
akismet_entry =             check posting form
akismet_mail =              check e-mail form
banned_ips =                Banned IPs
banned_ips_desc =           IP adresses which should not have access. To specify several IP addresses, separate them with commas.
banned_user_agents =        Banned user agents
banned_user_agents_desc =   Strings in user agents, which should not have access. To specify several strings, separate them with commas.
not_accepted_words =        Not accepted words
not_accepted_words_desc =   Words or domains that will not be accepted in entries and e-mails. To specify several words, separate them with commas.
spam_protection_submit =    OK - Save

# Reset / Uninstall:
reset_forum =               Reset forum
delete_postings =           delete all postings
delete_userdata =           delete all userdata (except your admin account)
reset_forum_submit =        OK - Reset forum
uninstall_forum =           Uninstall forum
uninstall_forum_exp =       This will delete all forum tables. After this the forum won't work anymore! 
uninstall_forum_submit =    OK - Uninstall forum
error_no_selection_made =   No selection made

# Backup:
backup_note =               To use the backup function the directory <i>backup</i> must be writable. Also make sure that this directory is not accessible via the web!
backup_file =               File
backup_date =               Date
backup_size =               Size
create_backup_complete =    Create complete backup
only_create_backup_of =     Only create backup of:
backup_entries =            entries
backup_userdata =           userdata
backup_settings =           settings
backup_categories =         categories
backup_pages =              pages
backup_smilies =            smilies
backup_banlists =           banlists
download_backup_file =      Download backup file
delete_selected =           Delete selected
check_all =                 check all
uncheck_all =               uncheck all
restore =                   Restore
delete_backup_file =        Delete backup file
delete_backup_file_confirm =  Are you sure you want to delete this backup file?
delete_selected_confirm =   Are you sure you want to delete all selected backup files?
delete_backup_submit =      OK - Delete
restore_confirm =           Are you sure you want to restore the database with this backup file?<br /><strong>All	affected backuped tables will be overwritten!</strong> 
restore_safe_mode_warning = Safe Mode Warning!
restore_safe_mode_note =    As Safe Mode is activated on this server the script running time cannot be extended! To avoid uncompleted backups you should split long backup files into several smaller ones and execute one after another!    
restore_submit =            OK - Restore
restore_backup_ok =         The backup has been restored.
backup_file_created =       The backup file has been created.
error_file_doesnt_exist =   File doesn't exist!
error_delete_backup_file =  Backup file could not be deleted
error_create_backup_file =  File could not be craeted - make sure you properly set the write permission for the folder "backup"
error_restore_mysql =       MySQL error: [mysql_error] 

# Update:
update_current_version =    Current version: <strong>[version]</strong>
update_instructions_hl =    How to update
update_instructions =       It's recommended to disable the forum while updating (uncheck "forum enabled" in the <a href="index.php?mode=admin&action=settings">forum settings</a>) 
update_instructions =       Download the latest version from <a href="http://mylittleforum.net/">mylittleforum.net</a>
update_instructions =       Unpack the script package, look for the according update file in the subfolder "update" and upload this file into the folder "update" on your server    
update_instructions =       Reload this page and the update file should appear below
update_instructions =       Click on the file and follow the further instructions
update_instructions =       After running the update you get a list of files and folders which have to be added or replaced 
update_available_files =    Available update file(s)
update_no_files_available = No update files available.
update_file_title =         Run this update file
update_confirm =            Do you really want to run the following update file?
update_submit =             OK - Run update
update_successful =         The database has been updated successfully.
update_items_note =         Please upload now the following files/folders of the new forum package (version [version]) on your server:
update_download =           If you do not have these files yet you can download them [[here]].  

[emails]
email_subject =             Reply on "[original_subject]"
email_text =                """Hi [recipient],
[name] has posted a reply on "[original_subject]":

Subject: [subject]
[text]

URL of this posting: [posting_address]

--- Your original posting ---

[original_text]"""

email_text_delayed_addition = """---
This notification is delayed because the posting was activated manually"""

admin_email_subject =       New entry in the forum: [subject]
admin_email_text =          """New Entry by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]"""
admin_email_text_reply =    """Reply by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]"""
admin_reg_user_email_subj = Forum registration
admin_reg_user_email_text = """Hi [name],
welcome to the forum!

Here is the access data to log in:

User name: [name]
Password: [password]

Link to log in directly:
[login_link]

The password can be changed after logging in."""

new_user_email_sj =         Forum registration
new_user_email_txt =        """Hi [name],
welcome to the forum!

to activate your account please follow this link:
[activate_link]"""
new_user_notif_sj =         New user subscription
new_user_notif_txt =        """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

[user_link]"""
new_user_notif_txt_locked = """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

IMPORTANT: This user has to be unlocked in order that he can log in!"""
edit_address_email_sj =     Account activation after changing e-mail address
edit_address_email_txt =    """Hi [name],
the e-mail address has been changed. You now have to activate your account again using the following link:
[activate_link]"""
pwf_activating_email_sj =   Request for a new password
pwf_activating_email_txt =  """Hi [name],
this e-mail has been sent from the forum ([forum_address]) because a new password has been requested. Please click the link below to confirm your request. By following the link a new password will be generated and sent to you. If this e-mail has been sent in error (either by you or someone else) please ignore this e-mail.

[activating_link]"""
new_pw_email_sj =             "New user data for the forum"
new_pw_email_txt =            """Hi [name],
here is your new user data:

User name: [name]
Password: [password]

Click here to log in directly:
[login_link]

The password can be changed after logging in."""
contact_email_txt =           """[message]

---
This e-mail has been sent via the forum on [forum_address]."""
contact_email_txt_user =       """[message]

---
This e-mail has been sent by [user] via forum on [forum_address]."""
contact_notification_sj =     Copy of sent e-mail: [subject]
contact_notification_txt =    """This e-mail has been sent with your e-mail address to [recipient]:

Subject: [subject]
[message]

---
This e-mail has been sent via forum on [forum_address]."""

[install]
installation_title =             Installation
label_choose_language =          Please select a language:
installation_instructions =      To install the forum please fill out and submit the following form. 
installation_instructions =      During the installation process the file <strong>config/db_settings.php</strong> has to be overwritten. Therefor you might have to change the write permission of this file. You can first try it without changing the write permission. If you get an error message try CHMOD 666. If you have to change it you should set it to 644 again after the installation.
installation_instructions =      The directory <strong>templates_c</strong> has to be writable by the template engine. Therefor you might have to change the write permission of this directory. So if you get an error message try CHMOD 770 or 775.  
installation_instructions =      Write permissions (CHMOD) of files and directories can normally be changed with the FTP program (right click on file/directory --> CHMOD or similar).   
installation_instructions =      The directory <strong>install</strong> can be deleted after the installation.   
inst_basic_settings =            Basic settings
inst_main_settings_desc =        Some basic settings
inst_admin_settings =            Administrator
inst_admin_settings_desc =       Data of the forum administrator
inst_db_settings =               Database
inst_db_settings_desc =          Access data of the MySQL database
inst_admin_name =                Admin name
inst_admin_name_desc =           Name of the forum administrator
inst_admin_email =               Admin e-mail
inst_admin_email_desc =          E-mail address of the forum administrator
inst_admin_pw =                  Admin password
inst_admin_pw_desc =             Password to log in as forum administrator
inst_admin_pw_conf =             Password confirmation
inst_admin_pw_conf_desc =        Repeat the password
inst_db_host =                   Database host
inst_db_host_desc =              host name, mostly "localhost"
inst_db_user =                   Database user
inst_db_user_desc =              Username to access the database
inst_db_pw =                     Database password
inst_db_pw_desc =                Password to access the database
inst_db_name =                   Database name
inst_db_name_desc =              Name of the database
inst_table_prefix =              Table prefix
inst_table_prefix_desc =         Prefix for tables in database
inst_advanced_options =          Advanced options
inst_advanced_options_desc =     For experts - normally you don't need to change anything here
inst_advanced_database =         Create database
inst_advanced_database_desc =    Check this only if the specified database doesn't exist yet and you have permissions to create a database
inst_advanced_conf_file =        No overwriting of the database configuration file 
inst_advanced_conf_file_desc =   Check this only if you already edited the database configuration file
create_database =                create specified database
dont_overwrite_settings =        don't overwrite database configuration file
create_db_error =                The database couldn't be created
error_create_admin =             The admin account could not be created             
error_db_connection =            Database connection error - please check host, user and password
error_db_inexistent =            Specified database doesn't exist - please check database name
error_sql_file_doesnt_exist =    Installation SQL file (install.sql) doesn't exist 
error_overwrite_config_file =    No permission to overwrite the file <strong>config/db_settings.php</strong> (set CHMOD 666, current is [CHMOD])
error_sql =                      SQL error
forum_install_ok =               OK - Install forum
error_conf_pw =                  The admin passwords did not match